{
  "name": "python-backend",
  "version": "1.0.0",
  "description": "Python backend for POS application",
  "scripts": {
    "dev": "bash -c 'cd /home/midlogic/dev/pos_electron/apps/python-backend && source venv/bin/activate && python -m uvicorn src.main:app --reload --host 0.0.0.0 --port 8000'",
    "build": "echo 'Python backend does not require build step'",
    "lint": "bash -c 'cd /home/midlogic/dev/pos_electron/apps/python-backend && source venv/bin/activate && python -m pylint src/'",
    "type-check": "bash -c 'cd /home/midlogic/dev/pos_electron/apps/python-backend && source venv/bin/activate && python -m mypy src/'",
    "clean": "find . -type d -name __pycache__ -exec rm -rf {} + 2>/dev/null || true"
  }
}

